{
  "name": "@cyanlabs/t3chat",
  "version": "0.0.2",
  "type": "module",
  "description": "CLI wrapper for t3.chat",
  "bin": {
    "chat": "dist/cli"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "crust build",
    "start": "./dist/cli",
    "check:types": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@crustjs/core": "^0.0.6",
    "@crustjs/plugins": "^0.0.7",
    "@crustjs/prompts": "^0.0.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@crustjs/crust": "^0.0.10",
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
